# sodtabbar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fit/soda/sodtabbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/soda/sodtabbar/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fit/soda/sodtabbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sodtabbar/: build.gradle
sodtabbar/src/androidTest/java/fit/soda/sodtabbar/: ExampleInstrumentedTest.java
sodtabbar/src/main/: AndroidManifest.xml
sodtabbar/src/main/java/fit/soda/sodtabbar/: FragmentAdapter.java  SelectListener.java  SwipeLessViewPager.java  TabItemLayout.java  TabLayout.java
sodtabbar/src/main/java/fit/soda/sodtabbar/model/: TabListModel.java  TabModel.java
sodtabbar/src/main/res/drawable/: gj_tab_reddot.xml
sodtabbar/src/main/res/layout/: gj_tab_item_layout.xml  gj_tab_layout.xml
